<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form class="form">
        <label for="firstname" class="input">Firstname</label><br>
        <input type="text" name="firstname" id="firstname"><br>
        <label for="email">Email</label><br>
        <input type="email" name="email" id="email"><br>
        <label for="passwrd">Password</label><br>
        <input type="password" name="password" id="passwrd"><br>
        <label for="dob">DOB</label>
        <input type="date" name="dob" id="dob"><br>
        <label for="gender">Male</label>
        <input type="radio" name="gender" value="male" id="male">
        <label for="gender">Female</label>
        <input type="radio" name="gender" value="Female" id="female"><br>
        <label for="languages">Languages</label>
        <select name="lanuages">
            <option value="english">English</option>
            <option value="malyalam">Malayalam</option>
            </select>
            <input type="submit" class="submit"  name=submit id="submit">



        </select>
    </form>
</body>
</html>
<style>
    .form{
        width: 300px;
        border: 1px solid;
        background-color: rgb(7, 161, 40);
        color:white;
        padding: 30px;
        margin: auto;
    }
    .input{
        margin-top: 10px ;
        margin-bottom: 10px;
        width 100%;
        height: 40px:
        
    }
    .submit{
        width:fit-content;
        margin-left:40%;
        background-color: rgb(23, 23, 179);
        border-radius: :10px;
        border: none;
        padding left: 20px;
        padding: right 20px;
        font-size 15px;
    }

</style>